{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FootballManagarDb": "Host=localhost; Port=5435; Username=Samandar; Password = samandar2004; Database = AptekaDB;"
  }
}
